<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime JS text Animation Effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #061e23;
            overflow: hidden;
        }
        .text{
            position: relative;
            font-size: 5em;
            text-align: center;
            color: #00fe77;
            -webkit-box-reflect: below -0.46em linear-gradient(transparent , #000400);
        }

        section .text span{
            position: relative;
            display: inline-block;
        }
    </style>
</head>
<body>
    <section>
        <h2 class="text">Anime Js Text Animation Effect</h2>
    </section>
    <script src="./anime.min.js"></script>
    <script>
        const text = document.querySelector('.text');
        text.innerHTML = text.textContent.replace(/\S/g , '<span>$&</span>')

        anime.timeline({
            targets : ".text span",
            loop : true,
        })

        .add({
            translateY : [-600 , 0],
            scale : [10 , 1],
            opacity : [0, 1],
            easing : "easeOutExpo",
            duration : 1500,
            delay : anime.stagger(100)
        })
        .add({
            translateX : [-1000 , 0],
            scale : [1 , 1],
            opacity : [0, 1],
            easing : "easeOutExpo",
            duration : 2000,
            delay : anime.stagger(100)
        })
    </script>
</body>
</html>